<html>
    <head>
        <title>CustomerDetails</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
        
        body {
        background-image: url("img3.jpg");
        color: white;
        }    
        
        input.transparent-input{
        background-color:rgba(0,0,0,0) 
        }
            
        th, td {
            padding: 15px;
        }

        @media (max-width: 600px) {  
                .col1, .col2 {width:100%;
                    font-size:1.8rem;}
                }
 
        @media screen and (min-width:900px){
                body{
                        font-size:1.6rem;
                        left:50%;
                    }
                }
                
            .col1{
                    margin-top: 8px;
                    float:left;
                    width:35%;
                    
                   
                    
                    
            }
            .col2{
                    float:left;
                   
                   
            }
 
        
        </style>
        <script type='text/javascript'>  
            function validation()
            {
                if (document.registration.customer_name.value == "")
                {
                    alert("Name should not be empty")
                    return false;
                }
		if (document.registration.mobile_number.value == "")
                {
                    alert("Mobile Number should not be empty")
                    return false;
                }
                if(document.registration.mobile_number.value.length !=10)
                {
                    alert("Mobile number must be of 10 digits")
                    return false;
                }
                if (document.registration.email.value == "")
                {
                    alert("Email should not be empty")
                    return false;
                }
                if(! /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(document.registration.email.value))
                {
                    alert("Enter valid email address")
                    return false;
                }
                if (document.registration.pwd.value == "")
                {
                    alert("Password should not be empty")
                    return false;
                }
                if (document.registration.cpwd.value == "")
                {
                    alert("Password should not be empty")
                    return false;
                }
                {
                var pwd1 = document.getElementById("pwd").value;
                var pwd2 = document.getElementById("cpwd").value;
                if (pwd1 != pwd2)
                {
                alert("Passwords do not match.");
                return false;
                }
                return true;
                }
            }       
        </script>
    </head>
    
    <body>
    <center>
        <h2 style="font-size:10vw"> Register </h2>
        <form  name="registration"  method="post" action="customerdetails.php"  onsubmit="return validation()">
            <table>
                
                   
                <tr >
                    <th class="col1">Name </th> <th class="col2"> <input type="text"  class="form-control transparent-input" placeholder="Enter Name" id="customer_name" name="customer_name"> </th>
                </tr>
                  
                <tr>
                    <th class="col1">Mobile</th> <th class="col2"><input type="number" min="1111111111" class="form-control transparent-input" placeholder="Enter Mobile Number" id="mobile_number" name="mobile_number"> </th>
                </tr>
           
                <tr >
                    <th class="col1">Email </th> <th class="col2"> <input type="email" class="form-control transparent-input" placeholder="Enter Email" id="email" name="email"> </th>
                </tr>
                    
                <tr >
                    <th class="col1">Password </th> <th class="col2"><input type="password" class="form-control transparent-input" placeholder="Enter Password" id="pwd" name="pwd"> </th>
                </tr>
                                  
                <tr >
                    <th class="col1">ConfirmPassword </th> <th class="col2"><input type="password" class="form-control transparent-input" placeholder="Enter Password Again"  id="cpwd" name="cpwd"> </th>
                </tr>
          
                <tr  >
                    <th class="col2" > <button type="submit" class="btn btn-success" id="Insert" name="Insert">Signup</button></th>
                </tr>          
                
            </table>
        </form>
        </center>
    </body>
</html>
