<html>
    <head>
        <title>form2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
        
        body {
        background-image: url("img2.jpeg");
        color: white;
        }    
        
        input.transparent-input{
        background-color:rgba(0,0,0,0) 
        }
            
        th, td {
            padding: 15px;
        }

        @media (max-width: 600px) {  
                .col1, .col2 {width:100%;
                    font-size:1.8rem;}
                }
 
        @media screen and (min-width:900px){
                body{
                        font-size:1.6rem;
                        left:50%;
                    }
                }
                
            .col1{
                    margin-top: 8px;
                    float:left;
                    width:25%;
                    
                   
                    
                    
            }
            .col2{
                    float:left;
                   
                   
            }
 
        
        
         </style>
        <script type='text/javascript'>
            function validation()
            {
                if (document.feedback.name.value == "")
                {
                    alert("Name should not be empty")
                    return false;
                }
                if (document.feedback.email.value == "")
                {
                    alert("Email should not be empty")
                    return false;
                }
                if(! /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(document.registration.email.value))
                {
                    alert("Enter valid email address")
                    return false;
                }
                if (document.feedback.mobile_number.value =="")
                {
                    alert("Mobile No should not be empty")
                    return false;
                }
                if(document.registration.mobile_number.value.length !=10)
                {
                    alert("Mobile number must be of 10 digits")
                    return false;
                }
                if (document.feedback.fb.value == "")
                {
                    alert("Feedback should not be empty")
                    return false;
                }
                return true;
            }       
        </script>
    </head>
    <body>
    <center>
        <h1 style="font-size:10vw">Feedback</h1>
        <form name='feedback' method="post" action="feedback.php"  onsubmit="return validation()">
            <table>
                <tr >
                    <th class="col1" >Name </th> <th class="col2"> <input type="text"  class="form-control transparent-input" placeholder="Enter Name" name="name"> </th>
                </tr>
                <tr >
                    <th class="col1">Email </th> <th class="col2"><input type="email"  class="form-control transparent-input"  placeholder="Enter Email" name="email"> </th>
                </tr>
                <tr >
                    <th class="col1">Mobile </th> <th class="col2"><input type="number" min="1111111111" class="form-control transparent-input" placeholder="Enter Mobile No" name="mobile_number"> </th>
                </tr>
                <tr >
                    <th class="col1" >Feedback </th> <th class="col2"> <input type="text" class="form-control transparent-input" placeholder="Enter Feedback here"  name="fb"> </th>
                </tr>
                <tr >                   
                    <th class="col2"><button type="submit" class="btn btn-success" name="submit">Submit</button></th>
                </tr>                
            </table>
        </form>
    </center>
    </body>
</html>
