<html>
    <head>
        <title>form1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
             
        body {
        background-image: url("img1.jpeg");
        color: white;
        }
        
        input.transparent-input{
        background-color:rgba(0,0,0,0) 
        }
            
        th, td {
            padding: 15px;
        }

        @media (max-width: 600px) {  
                .col1, .col2 {width:100%;
                    font-size:1.8rem;}
                }
 
        @media screen and (min-width:900px){
                body{
                        font-size:1.6rem;
                        center:50%
                    }
                }
                .col1{
                    float:left;
                    width:25%;
                    margin-top:8px;
                   
                    
                    
                }
            .col2{
                    float:left;
                   
            }
              

        </style>
        <script type='text/javascript'>
            function validation()
            {
                if (document.login.username.value == "")
                {
                    alert("Username should not be empty")
                    return false;
                }
                if (document.login.password.value == "")
                {
                    alert("Password should not be empty")
                    return false;
                }
                return true;
            }       
        </script>
    </head>
    <body>
        
        <center>
          
        <h1 style="font-size:10vw">Login</h1>
        <form name='login' class="form-horizontal" method="post" action="login.php"  onsubmit="return validation()">
            <table >
                 
                <tr  >
                    <th class="col1" >Username </th> <th class="col2" > <input type="text"  placeholder="Enter Username" class="form-control transparent-input" name="username"> </th>
                </tr>
                     
                <tr >
                    <th class="col1" >Password </th> <th class="col2" ><input type="password"  placeholder="Enter password" class="form-control transparent-input" name="password"> </th>
                </tr>

                <tr >                    
                    <th  class="col2"><button type="submit" class="btn btn-success" name="submit">Submit</button> </th>
                </tr>
   
            </table>
            
        </form>
        
        </center>
        
    </body>
</html>
